# InterviewProject

./: InterviewProject.sln  README.md
MyProject.API/: Dockerfile  MyProject.API.csproj  Startup.cs  appsettings.json
MyProject.API/Controllers/: NpuController.cs  UserController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.APITest/: MyProject.APITest.csproj  NpuControllerTest.cs  UserControllerTest.cs  Usings.cs
MyProject.Model/: DatabaseContext.cs  DatabaseInitializer.cs  MyProject.Model.csproj
MyProject.Model/DTOs/: BaseDTO.cs  NpuDTO.cs  ScoreDTO.cs  UserDTO.cs
MyProject.Model/Database/: DbBase.cs  Npu.cs  Score.cs  User.cs
MyProject.Model/Services/: DatabaseService.cs  IDatabaseService.cs
